- .eslintrc.json
- .gitignore
- jsconfig.json
- next.config.mjs
- package-lock.json
- package.json
- postcss.config.mjs
- project_structure.text
- public
  - background.mp4
  - file.svg
  - globe.svg
  - next.svg
  - vercel.svg
  - window.svg
- README.md
- src
  - app
    - favicon.ico
    - fonts
      - GeistMonoVF.woff
      - GeistVF.woff
    - globals.css
    - layout.js
    - page.js
  - components
    - BookmarkList.jsx
    - CVECard.jsx
    - DetailedCVEInfo.jsx
    - ErrorMessage.js
    - FilterOptions.jsx
    - Loading.jsx
    - LoadingScreen.jsx
    - LoadingScreen.scss
    - SearchBar.jsx
  - utils
    - api.js
    - dateUtils.js
- tailwind.config.js
